apiVersion: v1
kind: Pod
metadata:
  name: frontned
  labels: 
    project: roboshop
    component: frontned
    environment: dev 
    version: v1
spec:
  containers:
  - name: frontened
    image: nginx