apiVersion: v1
kind: Pod
metadata: 
  name: demo-service-lb
 # these labels are used to register this pod with service
  labels: 
    project: roboshop
    component: frontned
    environment: dev
    purpose: lb 
spec:
  containers:
  - name: nginx
    image: nginx